<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border-style:ridge;
            color: rgb(87, 165, 42);
            border-color: rgb(215, 13, 37);
            text-align: center;
            width: 200px;
            height: 100px;
            padding: 20px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: aqua;
            border-width: 10px;
            border-radius: 10px 25px;

            
            

           

          
            
            
            
        }
        .two{
            border-style:ridge;
            border-color: blue;
            width: 200px;
            text-align: center;
            background-color: rgb(55, 221, 33);
            margin-top: 20px;
            margin-left: 270px;
            padding: 20px;
            border-width: 10px;

        }
        .b{
            width: 800px;
         border-top-style: dashed;
         border-bottom: solid;
         border-left: dotted;
         border-right: double;
         border-color: rgb(255, 233, 205);
         background-color: blue ;
         background-image: <img image-set(tutorial_1/Pictures/kalyan.jpg);

            
        }
        
    </style>
</head>
<body class="b">
    <div class="one"><h1>How are you</h1></div> 
    
    <div class="two"><h1>i am good</h1></div> 
</body>
</html>