<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavan Kalyan</title>
    <style>
        body{
            background-color: black;
        }
        .header{
            background-color:yellow;
            display: flex;
            justify-content: space-around;
        }
        .right{
            color: rgb(0, 21, 255);
            margin-top: 20px;

        }
        .e{
            margin-left: 20px;
            
        }
        .name{
            color: azure;
            display: flex;
            justify-content: center;
        }
        .p{
            color: azure;
        }
        .main{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            height: 85vh;
            
        }
        .left-main{
            color: white;
                        border: 2px solid yellow;
                        
                        
                        margin-bottom: 150px;
                        margin-left: 20px;
                        

        }
        .ful
        {
            color: red;
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
           border-bottom-width: 10px;
            


                    }
                    .f{
                        color:white;
                        
                       
                    }
                    .b{
                      color: whitesmoke;
                     
                    }
                    .middle{
                        color: white;
                        border: 2px solid yellow;
                        margin-bottom: 150px;
                        margin-left: 20px;
                        

                    }
                    .right-main{
                        color: white;
                        border: 2px solid yellow;
                        margin-bottom: 150px;

                       margin-left: 20px;

                    }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <h1>Pavan Kalyan</h1>

        </div>
        <div class="right">
            <a class="e"> Instagram</a>
            <a class="e"> Twitter</a>
            <a class="e"> Facebook</a>


        </div>
    </div>
    <div class="ful"> Full Stack Development</div>
    <div class="main">
        <div class="left-main">
            
            <h1 class="f">Front End</h1>
            <p class="p">Front-end development refers to the practice of creating the user interface and experience of a website or web application. It involves using technologies like HTML, CSS, and JavaScript to build interactive and visually appealing web pages that users interact with directly in their web browsers.</p>

        </div>
        <div class="middle">
            <h1>Middle End</h1>
            <p>Middleware is software that acts as a bridge between an operating system or database and applications, especially on a network. It facilitates communication and data management for distributed applications, ensuring that different software components can interact effectively. Here's a more detailed look at middleware:</p>
        </div>
        <div class="right-main">
            <h1 class="b">Back End</h1>
            <p class="p">The backend of a web application refers to the server side of the application and is responsible for managing data, business logic, authentication, authorization, and server configuration. Here’s a more detailed look into what backend development involves:.</p>


        </div>
    </div>
    
</body>
</html>