<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: black;
            color: white;
           
        }
        .navbar{
            display: flex;
            flex-direction:row;
            justify-content:space-around;
            background-color: rgb(243, 243, 14);
            position:fixed;
            top: 0%;
            width: 100%;;
           




        }
        .navbar-left{
            padding-left: 20px;
            

        }
        .nav-right{
            padding-right: 20px;
            display: flex;
            flex-direction:row;
            align-items: center;
            
            
        }
        .a-element{
            padding: 10px;
          font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
            color:blue;
        }
        .home{
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            flex-direction: row;
            height: 85vh;
            top: 0%;
            background-image:url(bg\ 1.jpg) ;
            background-position: center;
            background-repeat: initial;
            background-attachment: fixed;
            background-size: cover;
            
           

        }
        .home-left{
            width: 50vw;
            text-align:right;
            padding-left: 200px;

        } 
        .home-right{
            width: 50vw;
            padding-left: 100px;
            
        }
        .logo{
            height: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
           
            
        }
        .home-left h1{
            font-family: "Fira Code", monospace;
            font-size: 20px;

        }
        .home-p{
            font-family: "Encode Sans", sans-serif;
            font-size: 20px;
            color:rgb(17, 135, 35);

        }
        .services{
            padding: 50px;
            text-align: center;
            

        }
        .ser-h1{
            font-family: "Ubuntu Sans Mono", monospace;
            color: orangered;
            letter-spacing: 2px;
            font-size: 50px;
            font-style: italic;


        }
        .services-sub-cont{
            color: yellow;
            padding-right: 20px;
            display: flex;
            flex-direction:row;
            align-items: center;
           
            justify-content:space-around;
            
        }
        .services-card{
            border: 2px rgb(91, 15, 214) solid;
            margin: 20px;
            width:650px ;
            padding: 20px;
        }
        .sc-h1{
            font-family: 'Montserrat',sans-serif;
            font-size: 25px;
        }
        .sc-p{
            font-family:'Encode Sans',sans-serif;
            font-size: 20px;
        }
        .contact{
            text-align: center;
        }
        .contact-info{
            font-family: 'Montserrat',sans-serif;
            font-size: 25px;
        }
        .social-icon-img{
            height: 50px;
            padding: 20px;

        }
        .test-logo{
            height: 50px;
        }
        .home-h1{
            color:orange ;
        }


    </style>
</head>
<body>
    <div class="navbar">
        
        <div class="navbar-left">
            <img  class="logo" src="../NavBar/pr icon.jpg">
            </div>
        <div class="nav-right">
        <a class="a-element" href="#home">Home</a>
        <a class="a-element" href="about">About</a>
        <a class="a-element" href="#services">Services</a>
        <a class="a-element" href="#contact">Contact</a>
    </div>

    </div>
    <div class="home">
        <div class="home-left" >
              <h1 class="home-h1">P&R Digital  PR  Solutions</h1>
              <p class="home-p">
                This is the P&R Digital Solutions. Before plunging into this, we carried out elaborate research talking to students, academic and industry experts. We realized that most of the students have a non-serious approach to academic live projects. What is otherwise a pivot for a successful career is reduced to a ritual. In this connection, we have made it our mission to place the 'Live projects' in their rightful place.
              </p>
        </div>
        <div class="home-right">
          

        </div>

    </div>
    <div class="services" id="services">
        <h1 class="ser-h1">SERVICES WE OFFER</h1>
        <div class="services-sub-cont">
            <div class="services-card">
                <h1 class="sc-h1"> Web Desinging</h1>
                <p class="sc-p"> i write code very well if we want contact me</p>
            </div>
            <div class="services-card">
                <h1>Project Support</h1>
                <p class="sc-p"> nenu videos baga edit chesthanu function unte call cheyandi</p> 

            </div>
            <div class="services-card">
                <h1> BackEnd</h1>
                <p class="sc-p">back end code baga rastanu exam unte chepandi</p> 

            </div>

        </div>
        
    </div>
    <div class="services">
        <h1 class="ser-h1">TESTIMONIALS</h1>
        <div class="services-sub-cont">
            <div class="services-card">
                <h1 class="sc-h1"> GOOGLE</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7LN1Gg6p3U8iztdCOaQNV9K-SZg-3ukIiQBoK9XQby4reqpkm5LydtE3qnw&s" class="test-logo">
                <p class="sc-p"> It is better for browsing </p>
            </div>
            <div class="services-card">
                <h1>FACEBOOK</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXKjT-whaGBVqWi9-gBlci8AsVagZobgVkeO3BtIrdt9IajSU2Wl00d2Zyi_s&s" class="test-logo">
                <p class="sc-p"> Its bettier for sharing photos</p> 

            </div>
            <div class="services-card">
                <h1>INSTAGRAM</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2pNbfL3f1lGOaVtMFOQGh71YIU3Oi0bIwwHAxlo28fzBbA-ye18bGIl0PIA&s" class="test-logo">
                <p class="sc-p">Baap for trolling</p> 

            </div>i

        </div>
        
    </div>
    <div class="contact" id="contact">
        <div class="contact-info">
            <h1 class="ser-h1">CONTACT US</h1>
            <p>Pavan Kalyan Lebaku</p>
            <p>+91 9177735655</p>
            <p>pavankalyan5990@gamil.com</p>
                
            

        </div>
        <div class="social-icons">
            <div class="social-icon">
          <a href="https://www.instagram.com/pavankalyan914?igsh=MWhwMWZ3dzVqMDNyNA==">
            <img src="https://cdn-icons-png.flaticon.com/128/15713/15713420.png" class="social-icon-img">
          </a>
          <a href="https://youtube.com/@pavankalyan-kl5sb?si=diIdkEJZeu_iQjVa">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbHERGqfa8uDITSjCLmmIa8GudlqJus6KQjsCMmtKkZ0foqPxiAMA1vad0-w&s" class="social-icon-img">
          </a>
          <a href="https://www.linkedin.com/in/pavan-kalyan-b65067226?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYlGodeUYLC7yV6-64iIcIrqPQvFDoWIOtDTPKIjCdpzUcJCdkGr2E0Qg8tA&s" class="social-icon-img">
          </a>
     
            </div> 

        </div>
        

    </div>
</body>
</html>